# cpe

./: .gitignore  README.md  launch_unity.sh  project.sln
.config/unityhub/: .updaterId  Network Persistent State  Preferences  SingletonCookie  SingletonLock  SingletonSocket  TransportSecurity  cachedFeatureFlags.json  hubInfo.json  login-window.json  main-window.json  privacyPreferences.json  releases.json  secondaryInstallPath.json
.config/unityhub/Crashpad/: client_id
.config/unityhub/DawnCache/: data_1  index
.config/unityhub/GPUCache/: data_1  index
.config/unityhub/Session Storage/: LOG  LOG.old
.config/unityhub/graphqlCache/: b97c8a617676445662aee34280222b31-data.json
.devcontainer/: devcontainer.json  dockerfile
.github/workflows/: test.yml
.vlfeat-0.9.21/: Makefile  project.lock.json  project.nuget.cache  vlfeat.nuget.targets  vlfeat.vcxproj.nuget.dgspec.json
.vlfeat-0.9.21/vl/: kmeans.c  pgm.c
DLLs/: CPE.1.0.0.nupkg  CPE.1.0.0.symbols.nupkg
DLLs/netstandard2.1/: CPE.deps.json
containers/: launch_unity.sh
containers/unity/: Dockerfile  build.sh  entrypoint.sh
projects/: UpgradeLog.htm  projects.sln
projects/CPE/: CPE.csproj
projects/CPE.Tests/: CPE.Tests.csproj  CPE.UnitTests.cs
projects/CPE/Base/: Model.cs
projects/CPE/CV/: Features2D.cs  PoseEstimation.cs
projects/CPE/Utils/: Logger.cs  PCache.cs  Ply.cs  VisibilityFile.cs  XMP.cs
projects/CPE/Zephyr/: Camera.cs  FLE.cs  PointCloud.cs  Visibility.cs  VisibilityFile.cs
projects/vlfeat-0.9.21/: vlfeat.vcxproj  vlfeat.vcxproj.filters
src/CPE/: Zephyr.cs  cpe.csproj
(+93 files in other folders)
